// figure  margin: unitSize(3) 1em
figcaption
  color: getColor(text, secondary)
  font-style: italic
.group-item
  padding: 0.5em 2em
.group
  margin-top: 1em
a:hover,
a:focus
  color: getColor(text, primary)
body
  box-sizing: border-box
  // border: 1px solid lighten(getColor(background, body), 10%)
  box-shadow: 0 0 40px 0 darken(getColor(background, body), 8%)
