//
// Groups
// =============================================================================

.group
  @include clearfix()
  display: inline-block
  margin-bottom: unitSize(3)
  padding: 0
  span
    margin-top: 0

.group-item
  // border: 1px solid getColor(base, lines)
  border-left: 1px solid getColor(base, lines)
  display: inline-block
  float: left
  font-size: pxToEm(14)
  line-height: unitSize(4)
  list-style: none
  padding: unitSize(1) unitSize(4)
  background-color: getColor(background, dark)
  
  &:not(:first-child)
    margin: 0 0 0 -1px
  &:hover
    background-color: getColor(background, darker)
  &:first-child
    border-radius: unitSize(1) 0 0 unitSize(1)
    border-left: none
  &:last-child
    border-radius: 0 unitSize(1) unitSize(1) 0
  &.is-active
    background-color: getColor(background, darker)
