//
// Collections
// =============================================================================

.collection
  border-radius: unitSize(1)
  background-color: getColor(background, dark)
  list-style-type: none
  margin: unitSize(3) 0
  padding: 0

.collection-item,
  border-bottom: 1px solid getColor(base, lines)
  display: block
  margin: 0
  padding: unitSize(1) 1em

  &:last-of-type
    border-bottom: none
  // &.is-active
  //   background-color: getColor(background, darker)

// a.collection-item:hover
//   background-color: getColor(background, darker)

// .collection-header
//   padding: 0 1em
//
// .collection-item,
// .collection-header
//   border-bottom: 1px solid getColor(base, lines)
//   display: block
//   margin: 0
//   padding: unitSize(1) 1em
