// GDquest website
// Custom styles scratchpad
.lead
  font-size: $font-base-size + 2 + px
  font-weight: 300
.img-circle
    border-radius: 50%
img
  max-width: 100%
.my-fa
  display: inline-block
  font: normal normal normal 14px/1 'FortAwesome'
  font-size: inherit
  text-rendering: auto
  line-height: inherit
// .button--bordered
//   box-shadow: none
// .button,
// button
//   margin-bottom: 0.3em
//   border-radius: 10px
//   // box-shadow: 0 5px 2px rgba(0,0,0,0.5)
//   box-shadow: 0 4px 0 0 darken(getColor(base, primary), 15%)
//   text-shadow: rgba(0,0,0,0.5) 1px 1px 2px
//   &[disabled]
//     box-shadow: none
